<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div1>
        <span1 style ="color:pink">
        <p>This is pink</p><span>WHat is happening here</span>
        <p>Well I am pink aswell</p><span>Well,this is strange indeed</span>
        <p>Posers,I am the real pink boy here</p><span>Am i mentally ill?</span>
        </span1>
    </div1>
    <div2>
            <p>Guys,da f are you doing up there?</p>
    </div2>
    <div3>
        <span2>
            <p>Hello</p>
            <p>WEll,hi there</p>
        </span2>
    </div3>

    <div4>
        <p>you all up there are a bit deranged</p>
    </div4>

    <div5>
        <span3>
            <p>Ok,Im outta here</p>
        </span3>

    </div5>
</body>
</html>